<!DOCTYPE html>
<html lang="en">

<head>   
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
        
    }
    .shape{
        width: 70%!important;
        height: 70%!important;
        font-size: 50px!important;
        position: absolute;
        top: 20%;
        left: 20%;
        color: white;
        /* border: solid 2px black; */
    
    }
    .watch{
        font-size: 50px!important;
        margin-top: 10%;
        text-align: center;
    }
    .numbers{
        font-size: 100px!important;
        
    }
    .btnwid{
        font-size: 50px!important;
        width: 50%;
        position: relative;
        top: 20%;
        left: 25%;
    }
    @media only screen and (max-width: 483px) {
        
        .shape{
            border: 0.5px solid rgb(90 90 247);
        }
        .btnwid{
        font-size: 30px!important;
    
    }
}
    @media only screen and (max-width: 768px) {
        .numbers{
            font-size: 50px!important;
            
        }
        
      
}

</style>
<body  >
    <div class="shape  ">
    <div  >
        <h1 class="watch" >STOP WATCH</h1>
        <h1 class="watch numbers" >
            <strong id="minute"> 0 </strong>
            <a >:</a>
            <strong  id="second"> 0 </strong>
            <a >:</a>
            <strong  id="milisecond"> 0 </strong>
            
        </h1>
        
    </div>
    <div   >
        <button class="btn btn-primary btnwid" id="start" onclick="start()">START</button>
        <button class="btn btn-danger btnwid" disabled id="reset" onclick="reset()">RESET</button>
        <button class="btn btn-success btnwid" disabled id="pause" onclick="pause()">PAUSE</button>
    </div>
</div>
</body>
<script src="app.js"></script>

</html>
